# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:06:47  February 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY aes_enc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:47  FEBRUARY 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst_n
set_location_assignment PIN_A7 -to load
set_location_assignment PIN_C14 -to hex_0_sig
set_location_assignment PIN_E15 -to hex_1_sig
set_location_assignment PIN_C15 -to hex_2_sig
set_location_assignment PIN_C16 -to hex_3_sig
set_location_assignment PIN_E16 -to hex_4_sig
set_location_assignment PIN_D17 -to hex_5_sig
set_location_assignment PIN_C17 -to hex_6_sig
set_location_assignment PIN_D15 -to hex_7_sig
set_location_assignment PIN_C18 -to hex_10_sig
set_location_assignment PIN_D18 -to hex_11_sig
set_location_assignment PIN_E18 -to hex_12_sig
set_location_assignment PIN_B16 -to hex_13_sig
set_location_assignment PIN_A17 -to hex_14_sig
set_location_assignment PIN_A18 -to hex_15_sig
set_location_assignment PIN_B17 -to hex_16_sig
set_location_assignment PIN_A16 -to hex_17_sig
set_location_assignment PIN_B20 -to hex_20_sig
set_location_assignment PIN_A20 -to hex_21_sig
set_location_assignment PIN_B19 -to hex_22_sig
set_location_assignment PIN_A21 -to hex_23_sig
set_location_assignment PIN_B21 -to hex_24_sig
set_location_assignment PIN_C22 -to hex_25_sig
set_location_assignment PIN_B22 -to hex_26_sig
set_location_assignment PIN_A19 -to hex_27_sig
set_location_assignment PIN_F21 -to hex_30_sig
set_location_assignment PIN_E22 -to hex_31_sig
set_location_assignment PIN_E21 -to hex_32_sig
set_location_assignment PIN_C19 -to hex_33_sig
set_location_assignment PIN_C20 -to hex_34_sig
set_location_assignment PIN_D19 -to hex_35_sig
set_location_assignment PIN_E17 -to hex_36_sig
set_location_assignment PIN_D22 -to hex_37_sig
set_location_assignment PIN_F18 -to hex_40_sig
set_location_assignment PIN_E20 -to hex_41_sig
set_location_assignment PIN_E19 -to hex_42_sig
set_location_assignment PIN_J18 -to hex_43_sig
set_location_assignment PIN_H19 -to hex_44_sig
set_location_assignment PIN_F19 -to hex_45_sig
set_location_assignment PIN_F20 -to hex_46_sig
set_location_assignment PIN_F17 -to hex_47_sig
set_location_assignment PIN_J20 -to hex_50_sig
set_location_assignment PIN_K20 -to hex_51_sig
set_location_assignment PIN_L18 -to hex_52_sig
set_location_assignment PIN_N18 -to hex_53_sig
set_location_assignment PIN_M20 -to hex_54_sig
set_location_assignment PIN_N19 -to hex_55_sig
set_location_assignment PIN_N20 -to hex_56_sig
set_location_assignment PIN_L19 -to hex_57_sig
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/shft_row.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/s_box.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/reg.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/mix_column.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/key_schedule.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/key_sch_round_function.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/gf_mult.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/controller.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/column_calc.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/byte_sub.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/aes_enc.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/hdl/add_round_key.vhd"
set_global_assignment -name VHDL_FILE "AES ModelSim/testbench/AES_enc_tb.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to load
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_0_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_3_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_4_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_5_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_6_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_7_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_10_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_11_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_12_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_13_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_17_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_14_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_15_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_16_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_20_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_21_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_22_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_23_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_24_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_25_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_26_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_27_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_30_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_31_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_32_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_33_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_34_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_35_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_36_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_37_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_40_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_41_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_42_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_43_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_44_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_45_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_46_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_47_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_50_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_51_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_52_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_53_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_54_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_55_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_56_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_57_sig
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top